<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        form {
            margin-top: 20px;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }
        input, button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box; /* Ensures padding does not affect overall width */
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<h1>Internet Shop</h1>
<h2>View  Card products</h2>

<table>
    <tr>
        <th>PRODUCT NAME</th>
        <th>ARTICLE</th>
        <th>DESCRIPTION</th>
        <th>PRODUCT PRICE</th>
    </tr>
    <tr th:each="cp: ${cardProducts}">
        <td th:text="${cp.name}">Example Name</td>
        <td th:text="${cp.article}">Example Article</td>
        <td th:text="${cp.description}">Example Description</td>
        <td th:text="${cp.price}">Example Price</td>
    </tr>
</table>

<h2>Add a card product</h2>
<form action="/cardProducts" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br/>
    <label for="article">Article:</label>
    <input type="number" id="article" name="article"><br/>
    <label for="description">Description:</label>
    <input type="text" id="description" name="description"><br/>
    <label for="price">Price:</label>
    <input type="number" id="price" name="price" step="any"><br/>
    <button type="submit">Add product</button>
</form>
</body>
</html>
